<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Daniel Livingston</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
			integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
			crossorigin="anonymous"
		/>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<link rel="stylesheet" href="/styles/index.min.css" />
	</head>
	<body>
		<header id="home">
			<div id="canvas-container">
				<canvas id="canvas" width="100" height="100"></canvas>
			</div>
			<hgroup class="title" data-aos="fade-up" data-aos-duration="2000">
				<h1>Daniel Livingston</h1>
				<h2>Full-Stack Web Developer</h2>
			</hgroup>
		</header>
		<nav id="navbar" class="navbar">
			<ul class="navbar-items" data-aos="fade-up">
				<li>
					<a id="home-link" class="active" href="#">HOME</a>
				</li>
				<li>
					<a id="about-link" href="#">ABOUT</a>
				</li>
				<li>
					<a id="projects-link" href="#">PROJECTS</a>
				</li>
				<li>
					<a id="contact-link" href="#">CONTACT</a>
				</li>
				<li>
					<a id="resume-link" href="/resume/daniel-livingston-resume.pdf" download
						>RESUME</a
					>
				</li>
			</ul>
			<div class="mobile-nav">
				<div class="mobile-navbar">
					<button id="mobile-nav-button">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16px"
							height="16px"
							fill="currentColor"
							viewBox="0 0 16 16"
						>
							<path
								fill-rule="evenodd"
								d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
							/>
						</svg>
					</button>
				</div>
				<ul id="mobile-dropdown" class="mobile-dropdown">
					<li>
						<a id="home-link-m" href="#">HOME</a>
					</li>
					<li>
						<a id="about-link-m" href="#">ABOUT</a>
					</li>
					<li>
						<a id="projects-link-m" href="#">PROJECTS</a>
					</li>
					<li>
						<a id="contact-link-m" href="#">CONTACT</a>
					</li>
					<li>
						<a id="resume-link" href="/resume/daniel-livingston-resume.pdf" download
							>RESUME</a
						>
					</li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="container">
				<section id="about" class="about">
					<h3>ABOUT</h3>
					<div class="intro">
						<p>
							Hi, I’m Daniel Livingston. I’m a recent graduate with a master’s degree
							in computer science, and I’m ready to join your team!
						</p>
						<p>
							Thanks to my education, I have a lot of knowledge for a junior
							developer, and I’m always trying to learn more. In 2020 alone, I
							expanded my knowledge to include at least 20 technologies that I had no
							prior knowledge of, including Typescript and SCSS. This flexibility
							allows me to quickly adapt to new development environments and learn new
							skills effectively. I’ve put these skills into practice, creating solid
							web applications that showcase my talents. I prioritize responsive web
							applications that look great in both a mobile and a desktop environment.
							I’m more of a developer than a designer, but I believe in making the
							user experience as clean and refined as possible. You can check out some
							examples of my work below.
						</p>
						<p>
							If you’re interested in having me join your team, or even if you just
							have some questions and want to chat, let me know! I’m always open to
							meeting new people.
						</p>
					</div>

					<div class="skills">
						<div class="skill-section skill-section-left">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="1rem"
								height="1rem"
								fill="currentColor"
								viewBox="0 0 16 16"
							>
								<path
									fill-rule="evenodd"
									d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"
								/>
							</svg>
							<h4>Front End</h4>
							<p class="skill-description">
								Focused on great, responsive designs with a mobile-first mentality.
								I tend to prefer minimalism in design but I definitely enjoy also
								making dynamic, expressive web pages. I’m experienced working with
								React as a framework, and I’ve explored other frameworks like Vue
								and Angular lightly, though I most appreciate React’s design
								philosophy.
							</p>
							<h5>Skills</h5>
							<ul>
								<li>React with React-Router, Redux</li>
								<li>Jest</li>
								<li>Sass/SCSS</li>
								<li>Bootstrap</li>
								<li>Solid HTML/CSS/JavaScript fundamentals</li>
							</ul>
						</div>
						<div class="skill-section">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="1rem"
								height="1rem"
								fill="currentColor"
								viewBox="0 0 16 16"
							>
								<path
									fill-rule="evenodd"
									d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"
								/>
							</svg>
							<h4>Back End</h4>
							<p class="skill-description">
								I prioritize creating thoughtful, well-designed, secure, and
								well-tested RESTful APIs for integration with front-end
								applications. Most of my experience is with the Express framework
								for Node.js, with which I have created apps that integrate with
								databases (both SQL and noSQL), implement user authentication, allow
								websocket communication.
							</p>
							<h5>Skills</h5>
							<ul>
								<li>Node.js</li>
								<li>
									Express with common middleware, like body-parser and
									express-session
								</li>
								<li>Testing with supertest and jest</li>
								<li>
									User authentication with Passport and custom JWT-based methods
								</li>
								<li>MongoDB and PostgreSQL</li>
								<li>RESTful API design and implementation</li>
								<li>Template engines like Pug and Handlebars</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
			<div class="project-container">
				<div class="container">
					<section id="projects" id="projects" class="projects">
						<h3>PROJECTS</h3>
						<div class="tile-wrapper">
							<div class="tile">
								<img class="tile-img" src="/images/dnd.png" alt="DnD Game" />
								<div class="tile-body">
									<h4 class="tile-title">Play D&D</h4>
									<p class="tile-text">
										Manage D&D sessions and play with friends or strangers. This
										app provides all the tools required to play D&D including a
										map editor, a dice roller, and a room manager.
									</p>
									<a href="#" class="button">GO TO APP</a>
								</div>
							</div>
							<div class="tile">
								<img class="tile-img" src="/images/blog.jpg" alt="Blogging" />
								<div class="tile-body">
									<h4 class="tile-title">Bloghead</h4>
									<p class="tile-text">
										Maintain your blog with a simple, easy-to-understand
										interface and tools that make it a breeze to create and read
										posts easily. Currently in development.
									</p>
									<a class="button disabled" disabled="disabled">
										IN DEVELOPMENT
									</a>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>

			<div class="container">
				<section id="contact" class="contact">
					<div class="card" data-aos="zoom-in" data-aos-duration="1000">
						<h3>CONTACT</h3>
						<div class="card-body">
							<form id="contact-form" class="form">
								<div class="form-item">
									<label for="name"
										>Name
										<span id="name-error-message" class="error-message"
											>Please provide a name.
										</span>
									</label>
									<input name="name" type="text" placeholder="Enter your name" />
								</div>
								<div class="form-item">
									<label for="name"
										>Email
										<span id="email-error-message" class="error-message"
											>Please provide a valid email address.
										</span>
									</label>
									<input
										name="email"
										type="text"
										placeholder="Enter your email"
									/>
								</div>
								<div class="form-item">
									<label for="name"
										>Message
										<span id="message-error-message" class="error-message"
											>Please provide a message.
										</span>
									</label>
									<textarea
										name="message"
										placeholder="Enter your message"
									></textarea>
								</div>
								<div class="button-container">
									<button class="button">SEND</button>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>
		</main>
		<footer>
			<div class="icon-wrapper">
				<a href="mailto:me@daniellivingston.net">
					<svg
						width="1rem"
						height="1rem"
						viewBox="0 0 16 16"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							fill-rule="evenodd"
							d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"
						/>
					</svg>
				</a>
				<a href="https://www.linkedin.com/in/danieljlivingston/" target="_blank">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="1rem"
						height="1rem"
						viewBox="0 5 1036 990"
					>
						<path
							d="M0 120c0-33.334 11.667-60.834 35-82.5C58.333 15.833 88.667 5 126 5c36.667 0 66.333 10.666 89 32 23.333 22 35 50.666 35 86 0 32-11.333 58.666-34 80-23.333 22-54 33-92 33h-1c-36.667 0-66.333-11-89-33S0 153.333 0 120zm13 875V327h222v668H13zm345 0h222V622c0-23.334 2.667-41.334 8-54 9.333-22.667 23.5-41.834 42.5-57.5 19-15.667 42.833-23.5 71.5-23.5 74.667 0 112 50.333 112 151v357h222V612c0-98.667-23.333-173.5-70-224.5S857.667 311 781 311c-86 0-153 37-201 111v2h-1l1-2v-95H358c1.333 21.333 2 87.666 2 199 0 111.333-.667 267.666-2 469z"
						/>
					</svg>
				</a>
				<a href="https://github.com/daniel-livingston" target="_blank">
					<svg
						width="1rem"
						height="1rem"
						viewBox="0 0 256 249"
						xmlns="http://www.w3.org/2000/svg"
						preserveAspectRatio="xMinYMin meet"
					>
						<g>
							<path
								d="M127.505 0C57.095 0 0 57.085 0 127.505c0 56.336 36.534 104.13 87.196 120.99 6.372 1.18 8.712-2.766 8.712-6.134 0-3.04-.119-13.085-.173-23.739-35.473 7.713-42.958-15.044-42.958-15.044-5.8-14.738-14.157-18.656-14.157-18.656-11.568-7.914.872-7.752.872-7.752 12.804.9 19.546 13.14 19.546 13.14 11.372 19.493 29.828 13.857 37.104 10.6 1.144-8.242 4.449-13.866 8.095-17.05-28.32-3.225-58.092-14.158-58.092-63.014 0-13.92 4.981-25.295 13.138-34.224-1.324-3.212-5.688-16.18 1.235-33.743 0 0 10.707-3.427 35.073 13.07 10.17-2.826 21.078-4.242 31.914-4.29 10.836.048 21.752 1.464 31.942 4.29 24.337-16.497 35.029-13.07 35.029-13.07 6.94 17.563 2.574 30.531 1.25 33.743 8.175 8.929 13.122 20.303 13.122 34.224 0 48.972-29.828 59.756-58.22 62.912 4.573 3.957 8.648 11.717 8.648 23.612 0 17.06-.148 30.791-.148 34.991 0 3.393 2.295 7.369 8.759 6.117 50.634-16.879 87.122-64.656 87.122-120.973C255.009 57.085 197.922 0 127.505 0"
							/>
							<path
								d="M47.755 181.634c-.28.633-1.278.823-2.185.389-.925-.416-1.445-1.28-1.145-1.916.275-.652 1.273-.834 2.196-.396.927.415 1.455 1.287 1.134 1.923M54.027 187.23c-.608.564-1.797.302-2.604-.589-.834-.889-.99-2.077-.373-2.65.627-.563 1.78-.3 2.616.59.834.899.996 2.08.36 2.65M58.33 194.39c-.782.543-2.06.034-2.849-1.1-.781-1.133-.781-2.493.017-3.038.792-.545 2.05-.055 2.85 1.07.78 1.153.78 2.513-.019 3.069M65.606 202.683c-.699.77-2.187.564-3.277-.488-1.114-1.028-1.425-2.487-.724-3.258.707-.772 2.204-.555 3.302.488 1.107 1.026 1.445 2.496.7 3.258M75.01 205.483c-.307.998-1.741 1.452-3.185 1.028-1.442-.437-2.386-1.607-2.095-2.616.3-1.005 1.74-1.478 3.195-1.024 1.44.435 2.386 1.596 2.086 2.612M85.714 206.67c.036 1.052-1.189 1.924-2.705 1.943-1.525.033-2.758-.818-2.774-1.852 0-1.062 1.197-1.926 2.721-1.951 1.516-.03 2.758.815 2.758 1.86M96.228 206.267c.182 1.026-.872 2.08-2.377 2.36-1.48.27-2.85-.363-3.039-1.38-.184-1.052.89-2.105 2.367-2.378 1.508-.262 2.857.355 3.049 1.398"
							/>
						</g>
					</svg>
				</a>
			</div>
			<h6>Daniel Livingston</h6>
		</footer>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="/scripts/home.js"></script>
		<script src="/scripts/canvas.js"></script>
	</body>
</html>
